# TrafficVolumeReports

./: .gitignore  README.md  TrafficVolumeReports.sln
TrafficSensors.Bus.BusApi/: IBusApi.cs  TrafficSensors.Bus.BusApi.csproj
TrafficSensors.Bus.Model/: BaseData.cs  SensorData.cs  SensorRegistration.cs  SubscribeEventType.cs  TrafficSensors.Bus.Model.csproj
TrafficSensors.DB.DataDb/: SensorsDataDatabaseContext.cs  TrafficSensors.DB.DataDb.csproj
TrafficSensors.DB.DataDb/Model/: DetectedData.cs
TrafficSensors.DB.SensorsDb/: SensorDatabaseContext.cs  TrafficSensors.DB.SensorsDb.csproj
TrafficSensors.DB.SensorsDb/Model/: Sensor.cs
TrafficSensors.Sensor.Type/: SensorSpecialization.cs
TrafficSensors.Service.DataApi/: Program.cs  Startup.cs  TrafficSensors.Service.DataApi.csproj  appsettings.json
TrafficSensors.Service.DataApi/Controllers/: ApiController.cs
TrafficSensors.Service.DataApi/Properties/: launchSettings.json
TrafficSensors.Service.ReportsApi/: Program.cs  Startup.cs  TrafficSensors.Service.ReportsApi.csproj  appsettings.json
TrafficSensors.Service.ReportsApi/Controllers/: ApiController.cs
TrafficSensors.Service.ReportsApi/Properties/: launchSettings.json
TrafficSensors.Service.SensorsApi/: Program.cs  Startup.cs  TrafficSensors.Service.SensorsApi.csproj  appsettings.json
TrafficSensors.Service.SensorsApi/Controllers/: ApiController.cs
TrafficSensors.Service.SensorsApi/Properties/: launchSettings.json
TrafficSensors.Service.Tests/: ApiTest.cs  BusApiStructureTest.cs  BusModelStructureTest.cs  CustomWebApplicationFactory.cs  DataDbStructureTest.cs  ReportsApiStructureTest.cs  SensorDbStructureTest.cs  SensorTypeStructureTest.cs  SensorsApiStructureTest.cs  ServiceDataApiStructureTest.cs  TestBusApi.cs  TrafficSensors.Service.Tests.csproj  reportsapi.appsettings.json
